.Chart {
    width: 'fill',
    rclass:'AccentuatedView',
    drawBorders: false,
    description: '',
    doubleTapToZoom: false,
    highlightPerDragEnabled:true,
    scaleX:true,
    scaleY:false,
    drawMarkers:true,
    rightAxis: {
        enabled: false
    }
    ,
    xAxis: {
        enabled: false
    }
    ,
    yAxis: {
        enabled: false
    }
}

.LineChart {
    rclass:'Chart',
    data: {
        drawValues: false
    }
    ,
    legend: {
        enabled: false
    }
}

.ElevationProfileRow {
    rclass: 'ListItemRow', height:'SIZE', layout:'vertical',
}

.ElevationProfileRowLabel {
    rclass: 'ItemInfoRowDescription', verticalAlign:'middle', height:20, left:5, width:'FILL', visible:false
}

.ElevationProfileRowLineChart {
    rclass: 'LineChart', /*top:0,*/
    /*bottom:0,*/
    height:130, preventListViewSelection:true, /*exclusiveTouch:true,*/
    left:5, right:5, /*bubbleParent: false,*/
    userInteraction: false,
}

.ElevationProfileRowPlotLine {
    lineWidth: 3, lineColor:$.cTheme.main, lineCap:1, lineJoin:1,
}