EditListWindow {
    showBackButton: true,
    customNavBar:true,
    withLoadingIndicator:true,
    ownBackButtonTitle: $sClose,
    barHeight:120,
}

.EditListListView {
    allowsSelection:true
}

.EditListTitleLabel {
    height:'FILL',
    width: 'FILL',
    bottom:10,
    color:$white,
    verticalAlign:'bottom',
    padding:{bottom:40},
    font:{size:12,}
}

.EditListTitleTF {
    bottom: 0,
    height:42,
    width:'FILL',
    borderColor:$white,
    color:$white,
    borderPadding:[-1,-1,0,-1],
    tintColor:$white,
    hintColor:$gray,
    hintText:trc('choose_name'),
    ellipsize:Ti.UI.TEXT_ELLIPSIZE_HEAD,
    autocapitalization:Ti.UI.TEXT_AUTOCAPITALIZATION_ALL,
    autocorrect:true,
    padding:{right:20},
    clearButtonMode:Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
    returnKeyType:Ti.UI.RETURNKEY_DONE
}

.EditListTitleIcon {
    font: {
        family: $iconicfontfamily,
        size: 30
    },
    top:0,
    height:$navBarHeight,
    color:$white,
}


.EditPhotoScrollView {
    layout:'horizontal',
    contentWidth:'SIZE',
    height:80,
}

.EditPhotoHolder {
    height: 'FILL',
    width:150
}

.EditPhotoImageView {
    top:5,
    left:5,
    bottom:5,
    right:5,
    width:'FILL',
    height:'FILL',
    borderColor:$gray,
    borderWidth:2,
    localLoadSync: false,
    onlyTransitionIfRemote: false,
    transition: {style: Ti.UI.TransitionStyle.FADE},
    /*scaleType:Ti.UI.SCALE_TYPE_ASPECT_FILL*/
}

.EditPhotoAdd {
    top:5,
    left:5,
    bottom:5,
    right:5,
    font:{size:14},
    borderRadius:8,
    borderWidth:2,
    color:'lightgray',
    selectedColor:'gray',
    padding:4,
    html:app.utilities.htmlIcon($sAdd, 2) + '<br>' + trc('add_photo'),
    height:'FILL',
    width:100,
    textAlign:'center',
    borderColor:'lightgray',
    borderSelectedColor:'gray'
}

.EditPhotoRemoveBtn {
    top:1,
    right:1,
    width:30,
    height:30,
    borderRadius:15,
    color:$white,
    font: {
        family: $iconicfontfamily,
        size: 22
    },
    textAlign:'center',
    text:$sClose,
    backgroundColor:app.colors.red.color,
    backgroundSelectedColor:app.colors.red.darker
}
