
.TutorialWindow {
    modal:false,
    navBarHidden:true,
    winOpeningArgs:{
        from:{
            opacity: 0,
        },
        to:{
            opacity: 1,
        },
        duration: 300
    },
    winClosingArgs:{
        opacity: 0,
        duration: 200
    },
    backgroundColor:'transparent',
}
.TutorialScrollableView {
    transition: {
        style: Ti.UI.TransitionStyle.FADE
    },
    showPagingControl:true,
    overlayEnabled: true,
    disableBounce:true,
    backgroundColor:'transparent',
    pagingControlColor: 'transparent',
}

.TutorialLabel {
    backgroundColor:$cTheme.main,
    color:$white,
    minWidth:100,
    minHeight:40,
    font:{size:13},
    padding:10
}


.TutorialShapeCircleView {
    retina: true,
    antialiasing: true,
    lineWidth:0,
    fillInversed: true,
    fillColor: '#cc000000',
}

.TutorialArrow {
    color:$cTheme.main,
    font:{size:16},
    width:16,
    height:11,
    text:'▲',
}

.TutorialQuitLabel {
    bottom:20,
    color: $white,
    selectedColor:$gray,
    height:30,
    textAlign:'center',
    font:{size:13},
    html:'<u>' + trc('quit_tutorial') + '</u>',
}