Window, SlideMenu {
    /*extendEdges: [Ti.UI.EXTEND_EDGE_ALL],*/
    /*autoAdjustScrollViewInsets: true,*/
    /*navBarHidden: true,*/
    statusBarStyle: Titanium.UI.iOS.StatusBar.LIGHT_CONTENT
}

ListView, CollectionView {
    selectedBackgroundColor: '#ECF2FB',
}

MapWindow {
    hideShadow:true,
    translucent:true,
    extendEdges: [Ti.UI.EXTEND_EDGE_ALL]
}

.InternalElevatedView {
    viewShadow:{
        radius:1.5,
        offset:[0,1],
        color:'#33333388'
    }
}
 
.FloatingAction {
    /*backgroundSelectedColor:$.cTheme.selector,*/
    selectedColor:$.cTheme.main,
    viewShadow:{
        offset:{x:0,y:1},
        radius:2,
        color:'#00000088'
    },
    states: {
        pressed: {
            duration:100,
            viewShadow:{
                offset:{x:0,y:3},
                radius:4,
                color:'#00000088'
            }
        }
    }
    
}

.MapButton {
    padding:{top:2},
    viewShadow:{
        color:'#00000044',
        radius:0.5,
    }
}

.SettingsRealWindow, .SettingsSelectionWindow, .ModulesRealWindow, .ModulesSettingsWindow{
    listViewArgs:{
        separatorStyle:1,
        style:1,
        },
    }

    .SettingsSelectionWindow {
        listViewArgs:{
            defaultItemTemplate:1,
        }
    }
    .NativeListWindow {
        listViewArgs:{
            separatorStyle:1,
            },
        }

        .GeoFeatureListView {
            canCancelEvents: false,
            delaysContentTouches: true,
        }


        .AppMapViewChildrenHolder {
            gesturesCancelsTouches:false
        }
